import React from 'react';

export default function NewChange() {
    return (
        <main>
        <h1>Настройки публикации</h1>
        
        <div className="change_inp">
            <p>Название</p>
            <input type="text" placeholder="Text input" />
        </div>

        <div className="change_old">
            <span>Описание</span>
            <p>
            Текст — зафиксированная на каком-либо материальном носителе человеческая мысль; 
            в общем плане связная и полная последовательность символов. Существуют две основные 
            трактовки понятия «текст»: имманентная (расширенная, философски нагруженная) и 
            репрезентативная (более частная). Имманентный подход подразумевает отношение к тексту 
            как к автономной реальности, нацеленность на выявление его внутренней структуры. 
            Репрезентативный — рассмотрение текста как особой формы представления знаний о внешней 
            тексту действительности.
            </p>
        </div>
        </main>
    );
}